# common-ansible-role

./: .gitignore  .nyx.yaml  README.md  build.gradle  galaxy.yml  settings.gradle
.github/workflows/: release.yml
defaults/: main.yml
files/: batconfig  colorscheme.lua  eza-theme.yml  gitconfig  gitignore_global  hr  lfm.ini  lnav_config.json  locale  micro-settings.json  motd  multipath.conf  onedark.lua  prompt_luis_setup  tmux.conf  zpreztorc
handlers/: main.yml
meta/: main.yml
tasks/: Debian.yml  RedHat.yml  main.yml  ssh.yml  system.yml  tools.yml
templates/: admin_sudoers  bashrc  fzf.zsh  gpgdata  zshrc
vars/: aarch64.yml  x86_64.yml
